# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: On Release created push to production to trigger deploy to WPEngine

on:
  release:
    types: [ published, edited ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GOLDENEGG_PUSH_TOKEN }}
      - name: Commit to production to trigger deploy to production
        working-directory: wp-content/themes/goldenegg/
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout -B main
          # git commit -m "Push to production to deploy to WPEngine production"
          git push -f origin production
        if: success()
